<RCC>
    <qresource prefix="/">
        <file>icons/Bottle.png</file>
        <file>icons/FitAll.png</file>
        <file>icons/Zoom.png</file>
        <file>icons/Rotate.png</file>
        <file>icons/Axo.png</file>
        <file>icons/Back.png</file>
        <file>icons/Bottom.png</file>
        <file>icons/Front.png</file>
        <file>icons/Left.png</file>
        <file>icons/Right.png</file>
        <file>icons/Top.png</file>
        <file>icons/Box.png</file>
        <file>icons/Cone.png</file>
        <file>icons/Cylinder.png</file>
        <file>icons/Lamp.png</file>
        <file>icons/Sphere.png</file>
        <file>icons/Torus.png</file>
        <file>icons/Cut.png</file>
    </qresource>
</RCC>
